<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Yoga with Sue - health, wellbeing and youthfulness</title>

<meta name="keywords" content="Yoga,Hatha,sutton coldfield,midlands,shenstone,great barr,health,youth,wellbeing,young,qualified,tutor,
sue arnold,flexibility,joints,strong,bone,
tone,muscle">
<meta name="description" content="">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
td {
font-family: Tahoma, Arial, Helvetica, sans-serif;
font-size: 11px;
}
.bg1 {
background-image: url(images/c009_03.jpg);
background-repeat: no-repeat;
background-position: right top;
}
.bg2 {
background-image: url(images/c009_09.jpg);
background-repeat: no-repeat;
background-position: left bottom;
}
.menu {
background-image: url(images/c009_05.jpg);
background-repeat: no-repeat;
background-position: left;
padding-left: 20px;
font-weight: bold;
color: #999999;
}
.cline {
border-left-width: 1px;
border-left-style: solid;
border-left-color: #DAD6D5;
}
.footer {
color: #999999;
}
a:link {
color: #FF0000;
text-decoration: underline;
}
a:visited {
color: #FF0000;
text-decoration: underline;
}
a:hover {
color: #0000FF;
text-decoration: none;
}
.menu a:link {
color: #999999;
text-decoration: none;
}
.menu a:visited {
color: #999999;
text-decoration: none;
}
.menu a:hover {
color: #999999;
text-decoration:underline ;
}
-->
</style>
<script src="inc/jquery.js" type="text/javascript"></script>
<script type="text/javascript">jQuery.noConflict();</script>
<link href="cms_style.css" rel="stylesheet" type="text/css">
<!--DHTML menu-->
<link href="editor_images/menu.css" rel="stylesheet" type="text/css"><script type="text/javascript" src="index.php?supermode=chrome_js&amp;move=LTArMF8tMCswXw==&amp;dc=2"></script>
</head><body>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="100%" width="780">
<tbody><tr>
<td background="images/c009_01.jpg" height="94" valign="top"><table border="0" cellpadding="0" cellspacing="0" height="77" width="469">
<tbody><tr>
<td width="131">&nbsp;</td>
<td align="center" width="338"><strong><font color="#cc0000" face="Trebuchet MS, Arial, Helvetica, sans-serif" size="4">Yoga with Sue</font></strong><br>
<strong><font color="#ff9900">health, wellbeing and youthfulness </font></strong></td>
</tr>
</tbody></table></td>
</tr>
<tr> <td class="bg1" height="100%" valign="top"><table class="bg2" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody><tr>
<td valign="top" width="200"><table border="0" cellpadding="10" cellspacing="0" width="100%">
<tbody><tr>
<td valign="top"><table border="0" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr> <td class="menu"><a href="http://yogasue.webhosting4free.info/">Home</a></td>
</tr>
<tr> <td class="menu"><a href="index.php?p=1_2_Contact">Contact</a></td>
</tr>
<tr> <td class="menu"><a href="index.php?p=1_3_About">About</a></td>
</tr>
<tr> <td class="menu"><a href="index.php?p=1_4_Services">Services</a></td>
</tr>
<tr> <td class="menu"><a href="index.php?p=1_5_FAQ">FAQ</a></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
<td class="cline" valign="top">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tbody><tr> <td valign="top"><p><span style="font-size: medium;"><img style="float: right;" title="Om/Yoga" src="images/YogaSymbolStGlass.jpeg" alt="Om/Yoga" height="126" width="126">Home</span></p>
<p>Under Construction...<img style="vertical-align: bottom;" title="Yoga Class" src="images/Class24_09Web.jpg" alt="Yoga Class" height="272" width="550"></p></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
<tr> <td background="images/c009_11.jpg" height="88" valign="top">
<table border="0" cellpadding="0" cellspacing="0" height="88" width="368">
<tbody><tr>
<td width="113">&nbsp;</td>
<td class="footer" align="right" width="254">Copyright (c)2009 Yoga with Sue<br>Webmaster: Victor Ong</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<script type="text/javascript"></script> 
<div style="text-align: center;"><div style="position: relative; top: 0pt; margin-right: auto; margin-left: auto; z-index: 99999;">
<!-- Begin BidVertiser code -->
<script language="JavaScript1.1" src="http://bdv.bidvertiser.com/BidVertiser.dbm?pid=147113&amp;bid=355682" type="text/javascript"></script>
<noscript><a href="http://www.bidvertiser.com/bdv/BidVertiser/bdv_publisher.dbm">make money</a></noscript>
<!-- End BidVertiser code --> </div></div>

<div style="text-align: center;"><div style="position: relative; top: 0pt; margin-right: auto; margin-left: auto; z-index: 99999;">
<!-- Begin BidVertiser code -->
<script language="JavaScript1.1" src="http://bdv.bidvertiser.com/BidVertiser.dbm?pid=147113&amp;bid=355682" type="text/javascript"></script>
<noscript><a href="http://www.bidvertiser.com/bdv/BidVertiser/bdv_publisher.dbm">make money</a></noscript>
<!-- End BidVertiser code --> </div></div>
</body></html>